<html>
<body>
<font color="hawaiian pink">
	<title>MY EDUCATION</title>
<center>
<body background="C:\Users\acer\Pictures\images2.jpg">
<font face="Lucida ms", font size="6"><br>
ITS ABOUT MY EDUCATION</font></body>
<br><br><br>
<img src="C:\Users\acer\Pictures\SK SERIBONG.jfif">
<center></center>
<font face="comic sans ms", font color="flamenco", font size="5">
	This is my Primary School, SK SERIBONG.<br> I started school here at the age of 5 until I was 12
I went to school here because my mother taught here, so to make it easier. Actually, my dad wanted to send me to a Chinese school, but because the school was in a busy city so my dad decided to send me to the same school with my mom.
<br><br>
<img src="C:\Users\acer\Pictures\SMK PE LOGO.jfif"> 
<center></center>
<font face="comic sans ms", font color="burgundy", font size="5">
	My Secondary School, SMK PADANG ENGGANG.<br> I continued my studies in high school at Smk Padang Enggang. i started there in 2012 until 2016, from grade 1 to grade 5, when I was in this school I got involved in sports so much that I was an athlete at the school every year. In addition, I was also a state representative at a sporting event. Almost every week I was away from school for training for the upcoming competition.
    in the final year, at level 5, they had to leave the sport because they wanted to focus more on SPM.
<br><br>
<img src="C:\Users\acer\Pictures\SMK KOTA.jfif">
<center></center>
<font face="comic sans ms", font color="fuchsia", font size="5">
	My Pre-University, SMK KOTA.<br> After completing grade 5, I was advised by my counselor to continue to grade 6 at a school near my home, so I choose this school, plus my uncle was the principal of the school.
    I started school there in 2017- 2018.
 <br><br>
 <img src="C:\Users\acer\Pictures\UITM.jpg">
 <center></center>
 <font face="comic sans ms", font color="coral", font size="5">
 	My University, UITM MACHANG.<br> 
I am currently resuming my university studies, graduate and taking office system management courses. I'm going to finish my studies here in about 3 years.
<br><br><br>
<font face="arial", font size="6">
<a href="homepage.html">HOMEPAGE</a>
<a href="myself.html">MY SELF</a>
<a href="myfamily.html">MT FAMILY</a>
<a href="mygallery.html">MY GALLERY</a>
<a href="mybestfriend.html">MY BESTFRIEND</a>
</body>
</html>